@import url('https://fonts.googleapis.com/css?family=Marcellus');

/* Global styles */
.window-app {
	font-family: "Marcellus", sans-serif !important;
	font-size: .9em;

}

.traveller .window-content {
	background: none;
	background: #000000;
	background: -moz-linear-gradient(45deg, #000000 0%, #2B0000 50%, #BF0C0C 100%);
	background: -webkit-linear-gradient(45deg, #000000 0%, #2B0000 50%, #BF0C0C 100%);
	background: linear-gradient(45deg, #000000 0%, #2B0000 50%, #BF0C0C 100%);
}

.clearfix::after {
  content: "";
  clear: both;
}

.flexbreak {
  flex-basis: 100%;
  height: 0;
	display: table;
}

.grid,
.grid-2col {
	display: grid;
	grid-column: span 2 / span 2;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 10px;
	margin: 10px 0;
	padding: 0;
}

.grid-3col {
	grid-column: span 3 / span 3;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
	grid-column: span 4 / span 4;
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
	grid-column: span 5 / span 5;
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
	grid-column: span 5 / span 5;
	grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
	grid-column: span 7 / span 7;
	grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
	grid-column: span 8 / span 8;
	grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
	grid-column: span 9 / span 9;
	grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
	grid-column: span 10 / span 10;
	grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
	grid-column: span 11 / span 11;
	grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
	grid-column: span 12 / span 12;
	grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 5px;
	margin: 2px;
	border: 1px solid #1C6EA4;
	background-color: #EFEFEF;
}

.flex-group-left {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	text-align: left;
}

.flex-group-right {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	text-align: right;
}

.flex-center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.flex-between {
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

.gridcascade {
	grid-column-start: 1;
	grid-column-end: 2;
	border: 1px solid #77BB88 !important;
}
.gridcascadechild {
	grid-column-start: 2;
	grid-column-end: 2;
	border: 1px solid #99FFAA !important;
}

/* Styles limited to traveller sheets */
.traveller .item-form {
	font-family: "Marcellus", sans-serif !important;
	font-size: .9em;
}

.traveller .editor-content {
	font-family: "Marcellus", sans-serif !important;
	font-size: 1.1em;
}

.traveller .logo {
	margin-left: -10px;
	width: 105%;
	padding: 2px;
	border-bottom: 2px solid #BF0C0C;
	font-style: italic;
	font-size: small;
	font-weight: bold;
	color: #BF0C0C;
	background-color: #000000;
}

.traveller .sheet-header {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 120px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	-ms-flex-wrap: wrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	flex: 0 0 120px;
	overflow: hidden;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 2px;
}

.traveller .sheet-header .profile-img {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100px;
	flex: 0 0 100px;
	height: 100px;
	margin-right: 10px;
}

.traveller .sheet-header .header-fields {
	-webkit-box-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.traveller .sheet-header h1.charname {
	height: 50px;
	padding: 0px;
	margin: 5px 0;
	border-bottom: 0;
}

.traveller .sheet-header h1.charname input {
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #EFEFEF;
}

.traveller .sheet-tabs {
	-webkit-box-flex: 0;
	-ms-flex: 0;
	flex: 0;
}

.traveller .sheet-body,
.traveller .sheet-body .tab,
.traveller .sheet-body .tab .editor {
	height: 100%;
}

.traveller .tox .tox-editor-container {
	background: #fff;
}

.traveller .tox .tox-edit-area {
	padding: 0 8px;
}

.traveller .resource-label {
	font-weight: bold;
	text-transform: uppercase;
}

.traveller .whitefont {
	color: #FFFFFF;
}

.traveller .ability-label {
	font-weight: bold;
	margin-right: 5px;
}

.traveller .ability-label {
	font-weight: bold;
	margin-right: 5px;
}

.traveller .tab {
	border-width: 1px;
	border-style: solid;
	border-color: #1C6EA4;
	border-radius: 5px;
	background-color: #EFEFEF;
	margin-bottom: 3px;
}

.traveller .tabs {
	height: 40px;
	border-top: 1px solid #1C6EA4;
	border-bottom: 1px solid #1C6EA4;
	background-color: #EFEFEF;
}

.traveller .tabs .item {
	line-height: 40px;
	font-weight: bold;
}

.traveller .tabs .item.active {
	text-decoration: underline;
	text-shadow: none;
}

.traveller .items-list {
	list-style: none;
	margin: 7px 0;
	padding: 0;
	overflow-y: auto;
}

.traveller .items-list .item-header {
	font-weight: bold;
}

.traveller .items-list .item {
	height: 30px;
	line-height: 24px;
	padding: 3px 0;
	border-bottom: 1px solid #1C6EA4;
}

.traveller .items-list .item .item-image {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 24px;
	flex: 0 0 24px;
	margin-right: 5px;
}

.traveller .items-list .item img {
	display: block;
}

.traveller .items-list .item-name {
	margin: 0;
}

.traveller .items-list .item-controls {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 86px;
	flex: 0 0 86px;
	text-align: right;
}
